kdrama-angular: DramaCardComponent
Class DramaCardComponent
Hierarchy
DramaCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
dramas
fetchApiData
userFavs
Methods
checkFavs
deleteUserFav
getDramas
getUserFavs
ngOnInit
openDetailsDialog
openDirectorDialog
openGenresDialog
postUserFav
Constructors
constructor
new DramaCardComponent(fetchApiData: FetchApiDataService, dialog: MatDialog): DramaCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
Returns DramaCardComponent
Properties
dialog
dialog: MatDialog
dramas
dramas: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
userFavs
userFavs: any[] = []
Methods
checkFavs
checkFavs(id: string): boolean
Checks if drama is in user favorite list
function
checkFavs
Parameters
id: string
Returns boolean
Boolean
deleteUserFav
deleteUserFav(id: string): void
Sends the input (id) to the backend (fetchApiData.deleteFavDrama)
function
deleteUserFavs
Parameters
id: string
Returns void
An updated array of drama objects
getDramas
getDramas(): void
Gets all dramas from the backend (fetchApiData.getAllDramas)
function
getDramas
Returns void
An array of drama objects
getUserFavs
getUserFavs(): void
Gets all the user favorite dramas from the backend (fetchApiData.getFavDrama)
function
getUserFavs
Returns void
An array of drama objects
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openDetailsDialog
openDetailsDialog(drama: any): void
Parameters
drama: any
Returns void
openDirectorDialog
openDirectorDialog(director: object): void
Parameters
director: object
Returns void
openGenresDialog
openGenresDialog(genres: any): void
Parameters
genres: any
Returns void
postUserFav
postUserFav(id: string): void
Sends the input (id) to the backend (fetchApiData.postFavDrama)
function
postUserFavs
Parameters
id: string
Returns void
An updated array of drama objects
