kdrama-angular: FetchApiDataService
Module: fetch-api-data.service
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
deleteFavDrama
deleteUser
extractResponseData
getAllDramas
getDirector
getFavDrama
getGenres
getOneDrama
getOneGenre
getUser
handleError
postFavDrama
putUserInfo
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
deleteFavDrama
deleteFavDrama(dramaId: string): Observable<any>
DELETE - Favorite drama list Make api call to the /users/[username]/favs/[dramaId] endpoint
function
deleteFavDrama
Parameters
dramaId: string
Returns Observable<any>
a JSON object containing an updated array of the favorite dramas
deleteUser
deleteUser(): Observable<any>
DELETE - Specific user Make api call to the /users/[username] endpoint
function
deleteUser
Returns Observable<any>
deletes user profile
Private extractResponseData
extractResponseData(data: any): any
Parameters
data: any
Returns any
getAllDramas
getAllDramas(): Observable<any>
GET - Drama list Make api call to the /korean-dramas endpoint
function
getAllDramas
Returns Observable<any>
a JSON object containing an array of dramas
getDirector
getDirector(name: string): Observable<any>
GET - Specific director Make api call to the /directors/[name] endpoint
function
getDirector
Parameters
name: string
Returns Observable<any>
a JSON object containing the director details
getFavDrama
getFavDrama(): Observable<any>
GET - Favorite drama list Make api call to the /users/[username] endpoint
function
getUser
Returns Observable<any>
a JSON object containing an array of the favorite dramas
getGenres
getGenres(): Observable<any>
GET - Genre list Make api call to the /genres endpoint
function
getGenres
Returns Observable<any>
a JSON object containing an array of genres
getOneDrama
getOneDrama(title: string): Observable<any>
GET - Specific drama Make api call to the /korean-dramas/[title] endpoint
function
getOneDrama
Parameters
title: string
Returns Observable<any>
a JSON object containing the drama details
getOneGenre
getOneGenre(genre: string): Observable<any>
GET - Specific genre Make api call to the /genres/[name] endpoint
function
getDirector
Parameters
genre: string
Returns Observable<any>
a JSON object containing the genre details
getUser
getUser(): Observable<any>
GET - Specific user Make api call to the /users/[username] endpoint
function
getUser
Returns Observable<any>
a JSON object containing the user details
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
postFavDrama
postFavDrama(dramaId: string): Observable<any>
POST - Favorite drama list Make api call to the /users/[username]/favs/[dramaId] endpoint
function
postFavDrama
Parameters
dramaId: string
Returns Observable<any>
a JSON object containing an array of the favorite dramas
putUserInfo
putUserInfo(userData: any): Observable<any>
PUT - User update Make api call to the /user/[username] endpoint
function
putUserInfo
Parameters
userData: any
Returns Observable<any>
an updated user object in JSON format
userLogin
userLogin(userDetails: any): Observable<any>
POST - Login Make api call to the /login endpoint
function
userLogin
Parameters
userDetails: any
Returns Observable<any>
a JSON object containing the user details and a JWT token
userRegistration
userRegistration(userDetails: any): Observable<any>
POST - Registration Make api call to the /user endpoint
function
userRegistration
Parameters
userDetails: any
Returns Observable<any>
a new user object in JSON format
